# Udemy_EShop_ASPNETCore_Microservices_RabbitMQ-_MongoDB_CQRS

./: DockerCoom1.txt  EShop.sln
EShop/: Dockerfile
EShop.ApiGateway/: EShop.ApiGateway.csproj  Program.cs
EShop.ApiGateway/Controllers/: ProductController.cs
EShop.ApiGateway/Properties/: launchSettings.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Command/Product/: CreateProduct.cs
EShop.Infrastructure/Event/Product/: ProductCreated.cs
EShop.Infrastructure/EventBus/: AzureBusOption.cs  Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs
EShop.Order.Api/: Dockerfile  EShop.Order.Api.csproj
EShop.Order.Api/Properties/: launchSettings.json
EShop.Product.Api/: Dockerfile  EShop.Product.Api.csproj  Program.cs  docker-compose.yml
EShop.Product.Api/Controllers/: ProductController.cs
EShop.Product.Api/Handlers/: CreateProductHandler.cs
EShop.Product.Api/Properties/: launchSettings.json
EShop.Product.Api/Repository/: IProductRepository.cs  ProductRepository.cs
EShop.Product.Api/Service/: IProductService.cs  ProductService.cs
EShop.Product.DataProvider/: EShop.Product.DataProvider.csproj
EShop.Product.DataProvider/Repository/: IProductRepository.cs  ProductRepository.cs
EShop.Product.DataProvider/Service/: IProductService.cs  ProductService.cs
EShop.Product.Query.Api/: Dockerfile  EShop.Product.Query.Api.csproj  Program.cs  WeatherForecast.cs
EShop.Product.Query.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
EShop.Product.Query.Api/Handler/: GetProductByIdHandler.cs
EShop.Product.Query.Api/Properties/: launchSettings.json
EShop.User.Api/: Dockerfile  EShop.User.Api.csproj  Program.cs  appsettings.json
EShop.User.Api/Controllers/: UserController.cs
EShop.User.Api/Properties/: launchSettings.json
EShop/Properties/: launchSettings.json
